<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Portfolio</title>
</head>
<body>
  <div class="backgroundSlideBlock slide-1">
    <div class="backgroundSlide">
      <div class="slideTextBlock j-c">
        <h1 class="slidePcText">HELLO</h1>
        <h1 class="slideMobText">HEL<br>LO</h1>
      </div>
    </div>
  </div>
  <div class="backgroundSlideBlock slide-2">
    <div class="backgroundSlide">
      <div class="slideTextBlock j-c">
        <h1 class="slidePcText projTxt">PROJECTS</h1>
        <h1 class="slideMobText mobProjText">PRO<br>JE</h1>
      </div>
    </div>
  </div>
  <div class="content a-c j-c">
    <header class="a-c">
      <p class="workTxt">work</p>
      <p class="nameTxt pcNameTxt">BABKEN GEVORGYAN</p>
      <p class="nameTxt mobileNameTxt">BG</p>
      <p class="infoTxt">info</p>
    </header>
    <div class="contentCard">
      <div class="container" data-aos="fade-up"
      data-aos-duration="1000">
     <h4>I am a web developer<br>
      who loves to work hands-on<br>
      — based in sunny Erevan.<br>✌️</h4>
    </div>
      <div class="socBlock">
        <img src="./images/github.svg" alt="socImg">
        <img src="./images/instagram.svg" alt="socImg">
        <img src="./images/twitter.svg" alt="socImg">
        <img src="./images/facebook.svg" alt="socImg">
      </div>
      <div class="footerRight a-c j-c">
        <span>0</span>
      </div>
  </div>
  </div>
  <div class="worksBlock">
    <div class="workParent">
      <div class="workBlock">
        <div class="workBlockProject a-c">
          <!-- <div class="projectImg"></div> -->
          <img src="./images/project1.png" class="img" alt="img">
          <h1 class="workBlockTxt">Impero <br> Rebrand</h1>
        </div>
      </div>
      <div class="workBlock mobileWorkBlockRight">
        <div class="workBlockProject a-c">
          <!-- <div class="projectImg"></div> -->
          <img src="./images/work2.jpg" class="img imgRight" alt="img">
          <h1 class="workBlockTxt rightTxt">Webdesign <br> Mistape</h1>
        </div>
      </div>
      <div class="workBlock">
        <div class="workBlockProject a-c">
          <!-- <div class="projectImg"></div> -->
          <img src="./images/work3.jpg" class="img" alt="img">
          <h1 class="workBlockTxt">Absolut <br> Travel</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/slide.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/aos.js"></script>
</body>
</html>