.backgroundSlideBlock {
  width: 100%;
  height: 100vh;
  position: fixed;
  transition: 0.3s linear;
  /* background: linear-gradient(to right, #fdfdfd, #ebedee 70%);
   */
  background-color: #f2f2f2;
}
.slidedSlide {
  transform: translateY(-100vh);
}
.backgroundSlide {
  width: 100%;
  height: 100%;
  position: absolute;
}
.slideTextBlock {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 25vh;
}
.slidePcText {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 35em;
  font-weight: 400;
  line-height: 1.1;
}
.slideMobText {
  display: none;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 13em;
  font-weight: 400;
  line-height: 1.1;
}
.content {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 15;
}
header {
  width: 100%;
  position: fixed;
  top: 15px;
  justify-content: space-between;
}
.colorInSlideNone {
  transition: 0.2s linear;
  opacity: 0;
}
.workTxt {
  font-weight: normal;
  font-size: 1em;
  margin-left: 30px;
}
.infoTxt {
  font-size: 1em;
  margin-right: 30px;
}
.nameTxt {
  font-size: 1.2em;
  line-height: 36px;
  letter-spacing: 0.2em;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.socBlock {
  position: fixed;
  bottom: 0;
  left: 10px;
}
.socBlock img {
  width: 20px;
  margin: 20px;
  cursor: pointer;
}
.contentCard {
  width: 85%;
  text-align: center;
}
.contentCard h4 {
  font-size: 5.5em;
  font-weight: 500;
  line-height: 1.08;
  font-family: Segoe UI;
  /* font-family: 'Nunito Sans', sans-serif; */
  /* font-family: Barlow; */
}
.kit {
  color: #401deb;
}
.footerRight {
  position: fixed;
  width: 48px;
  height: 48px;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 100%;
  right: 15px;
  bottom: 15px;
}
.footerRight span {
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  color: #1b1b1b;
}
.mobileNameTxt {
  display: none;
}
.projTxt {
  font-size: 22em;
  color: #f2f2f2;
}
.slide-1 {
  z-index: 5;
}
.slide-2 {
  z-index: 4;
  background-color: white;
}
.worksBlock {
  width: 100%;
  position: relative;
  z-index: 5;
}
.img {
  width: 50%;
}
/* .projectImg {
  width: 700px;
  height: 600px;
  background: url('../images/project1.png') center no-repeat;
  background-size: cover;
} */
.workBlockTxt {
  font-family: Barlow;
  font-weight: 500;
  font-size: 6.5em;
  margin-left: 2.5%;
}
.workBlock {
  margin-bottom: 100px;
  margin-left: 4%;
}
.mobileWorkBlockRight {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1000px) {
  .workTxt {
    font-size: 0.85em;
  }
  .infoTxt {
    font-size: 0.85em;
  }
  .workBlockProject {
    width: 75%;
    display: unset;
  }
  .workBlock {
    margin-bottom: 100px;
    margin-left: unset;
  }
  .workBlockProject h1 {
    font-size: 3.5em;
  }
  .rightTxt {
    margin-left: unset;
  }
  .img {
    width: 75%;
  }
  .imgRight {
    width: 100%;
  }
  .slideMobText {
    display: unset;
  }
  .mobProjText {
    font-size: 13em;
    color: #f2f2f2;
  }
  .slidePcText {
    display: none;
  }
  .socBlock img {
    margin: 15px;
  }
  .contentCard h4 {
    font-size: 2.5em;
    line-height: 1.2;
  }
  .pcNameTxt {
    display: none;
  }
  .mobileNameTxt {
    display: unset;
  }
  .workTxt {
    margin-left: 15px;
  }
  .infoTxt {
    margin-right: 15px;
  }
  .socBlock img {
    width: 15px;
  }
  header {
    top: 5px;
  }
}
